<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개 페이지</title>
    <style>
      body {
        background-color: lavender;
      }
      .header {
        height: 50px;
        color: mediumpurple;
        font-family: serif;
        text-align: center;
      }
      .main {
        text-align: center;
        margin-bottom: 70px;
      }
      .main img {
        height: 350px;
      }
      .footer {
        height: 100px;
      }
      .footer p {
        text-align: center;
        font-size: 12px;
      }
      .footer p a {
        color: lightslategrey;
      }
      .footer p a span {
        color: lightcoral;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      ul {
        padding-left: unset;
      }
      ul li {
        list-style-type: none;
      }
      p {
        color: plum;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>안녕하세요. 윤경지입니다.</h2>
    </div>
    <div class="main">
      <p>수업 시간표입니다.</p>
      <img src="C:/Users/kyung/Desktop/시간표.png" alt="수업시간표" />
      <p>좋아하는 것</p>
      <ul>
        <li>고양이</li>
        <li>보라색</li>
        <li>밀크티</li>
      </ul>
    </div>
    <hr />
    <div class="footer">
      <p>
        <a href="https://www.notion.so/1-5685c65b571c44b48ca033984fbb6000"
          >광주 인공지능 사관학교 1기 <span>Notion Page</span> 이동하기</a
        >
      </p>
    </div>
  </body>
</html>
